Задача 3 — регистрация в Book Store
=====================================================

Задание 3.1 — REST API для кнопки «Register»
----------------------------------------------

Общее
• Базовый URL (пример): `https://api.bookstore.example.com`
• Ресурс: создание учётной записи пользователя.
• Формат тела запроса и ответов: `application/json`.
• Аутентификация для этого вызова не требуется 


HTTP-метод и URL
• `POST /api/v1/users/register`


Входные параметры (тело JSON)
---------------------------------------------------------------------------
Наименование       | Тип     | Обяз. | Ограничения
-------------------|---------|-------|---------------------------------------------
firstName          | string  | да    | Непустая строка после trim; длина 1–100 символов.
lastName           | string  | да    | Аналогично firstName.
username           | string  | да    | После trim: уникальный логин; допустимый набор символов по политике продукта (латиница/цифры/подчёркивание, длина 3–50).
password           | string  | да    | Сырой пароль; требования к сложности — см. валидацию и текст ошибки в макете.
recaptchaResponse  | string  | да    | Токен, который фронт получает от виджета Google reCAPTCHA после успешной отметки «I'm not a robot» 


Выходные параметры — успех (HTTP 201 Created)
---------------------------------------------------------------------------
Наименование | Тип    | Обяз. | Ограничения
-------------|--------|-------|----------------------------------
id           | string | да    | Идентификатор созданного пользователя (UUID или числовой — на усмотрение бэкенда).
username     | string | да    | Сохранённое имя пользователя (как в БД).
message      | string | нет   | «User registered successfully» 


Выходные параметры — ошибка (единый контракт тела)
---------------------------------------------------------------------------
Наименование | Тип    | Обяз. | Ограничения
-------------|--------|-------|----------------------------------
error        | string | да    | Краткий машиночитаемый код (например VALIDATION_ERROR, USER_EXISTS, CAPTCHA_REQUIRED).
message      | string | да    | Текст для пользователя; для согласованности с макетом — дословно как на экране, где это возможно.
details      | array  | нет   | Опционально: массив объектов полевых ошибок


Описание ошибок: коды HTTP и сообщения
---------------------------------------------------------------------------
Код   | Клиент / сервер | Когда | Текст сообщения (как в макете / логика)
------|-----------------|-------|----------------------------------------
400   | клиентская      | Не пройдена серверная проверка сложности пароля | «Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one upper case ('A'-'Z').»
400   | клиентская      | Пустой/отсутствующий `recaptchaResponse` или не пройдена проверка reCAPTCHA у провайдера | «Please verify that you are not a robot!»
409   | клиентская      | Пользователь с таким `username` уже существует | «User exists!»
400   | клиентская      | Отсутствуют обязательные поля, trim даёт пустые значения, неверный формат JSON 
500   | серверная       | Внутренняя ошибка (БД, непредвиденное исключение) | «An unexpected error occurred. Please try again later.»
502   | серверная       | Ошибка при обращении к Google reCAPTCHA (сервис недоступен) | Нейтральное сообщение + логирование 

Пример запроса
---------------------------------------------------------------------------
Метод и путь: `POST /api/v1/users/register` (полный URL: базовый URL + путь).  
Заголовок: `Content-Type: application/json`.

Тело:

{
  "firstName": "Jane",
  "lastName": "Reader",
  "username": "jreader",
  "password": "Secret1!",
  "recaptchaResponse": "03AGdBq27..."
}


Пример ответа — успех (201)
---------------------------------------------------------------------------
Код ответа: `201 Created`.

Тело (JSON):

{
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "username": "jreader",
  "message": "User registered successfully"
}


Пример ответа — ошибка пароля (400)
---------------------------------------------------------------------------
Код ответа: `400 Bad Request`.

Тело (JSON):

{
  "error": "VALIDATION_ERROR",
  "message": "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one upper case ('A'-'Z').",
  "details": [
    { "field": "password" }
  ]
}


Пример ответа — пользователь уже есть (409)
---------------------------------------------------------------------------
Код ответа: `409 Conflict`.

Тело (JSON):

{
  "error": "USER_EXISTS",
  "message": "User exists!"
}


Пример ответа — reCAPTCHA (400)
---------------------------------------------------------------------------
Код ответа: `400 Bad Request`.

Тело (JSON):

{
  "error": "CAPTCHA_REQUIRED",
  "message": "Please verify that you are not a robot!"
}


OpenAPI: см. файл `openapi.yaml` в этой папке (черновик спецификации).


Задание 3.2 — алгоритм создания пользователя на бэкенде
--------------------------------------------------------

Цель: пошагово описать проверки до записи в БД при вызове `POST /api/v1/users/register`.

1. Принять запрос; метод — `POST`, путь — как в контракте. При несоответствии — отказ без создания пользователя (стандартные коды вроде 404/405 — на усмотрение реализации).

2. Распарсить JSON-тело. При невалидном JSON — 400 с общим сообщением об ошибке запроса.

3. Извлечь поля `firstName`, `lastName`, `username`, `password`, `recaptchaResponse`. Привести строковые поля к единому виду (например UTF-8); для имени и фамилии — `trim`; для `username` — trim и единые правила регистра (например lower-case для сравнения уникальности — зафиксировать в политике).

4. Проверка обязательности: все пять полей присутствуют и после обработки не пустые. Иначе — 400, `details` по полям при необходимости.

5. Проверка формата `firstName` / `lastName` (длина, допустимые символы по продуктовой политике). Иначе — 400.

6. Проверка формата `username` (длина, допустимый алфавит). Иначе — 400.

7. Проверка сложности `password` на бэкенде (не полагаться только на фронт):
   • минимум один неалфавитно-цифровой символ;
   • минимум одна цифра 0–9;
   • минимум одна заглавная латинская буква A–Z;
   (при несоответствии — 400 с текстом как в макете).

8. Проверка reCAPTCHA на сервере: отправить `recaptchaResponse` в API Google вместе с секретным ключом сервера; проверить успех и score/hostname по политике (для v2 checkbox обычно достаточно success=true). При отсутствии токена, невалидном токене или неуспехе проверки — 400 с текстом «Please verify that you are not a robot!» При недоступности Google — 502 или 503 согласно стратегии (не создавать пользователя).

9. Проверка уникальности `username` в БД (часто под транзакцией или с уникальным индексом): если запись с таким логином уже есть — 409 «User exists!».

10. Хеширование пароля (например bcrypt/argon2) с актуальными параметрами cost; не хранить пароль в открытом виде.

11. Вставка строки пользователя в БД (firstName, lastName, username, hash, служебные поля: createdAt и т.д.). Обработать гонку: при уникальном индексе по `username` возможен конфликт при параллельной регистрации — преобразовать в 409.

12. Вернуть 201 с `id`, `username`, опционально `message`.

13. Залогировать успех без чувствительных данных (без пароля и полного токена reCAPTCHA).

Примечания к черновику
• Кнопка «Back to Login» — навигация на фронте; отдельный вызов бэкенда не требуется.
• Состояние «Loading…» и модальное окно успеха — ответственность UI; бэкенд только возвращает коды и тело ответа.
• Точные коды ошибок Google reCAPTCHA и выбор v2/v3 — уточняются при реализации; алгоритм выше остаётся валидным при смене версии при условии обмена токена на серверной проверке.
